DB=mongodb+srv://rashabadran:rashabadran@cluster0.rgivos5.mongodb.net/test?retryWrites=true&w=majority
PORT=3030
CLOUD_NAME="dmziyyrdp"
API_KEY="155381824395299"
API_SECRET="Gc9Xsc8c4W4rsiG1-h81aYOZI9U"
